nohup: ignoring input
Run xdaq with options: -p 1955 -e /home/cmspixel/ph1_TriDAS/pixel/XDAQConfiguration/Profile.xml -c ../XDAQConfiguration/XDAQ_ConfigurationUZHLabTest_TTC.xml -z pixel
LD_LIBRARY_PATH is  /opt/xdaq/lib:/home/cmspixel/root534/lib/root:/usr/lib64/root:/usr/lib64:/home/cmspixel/ph1_TriDAS/pixel/lib:/home/cmspixel/ph1_TriDAS/DiagSystem/tools/lib:/home/cmspixel/ph1_TriDAS/FecSoftwareV3_0/lib:/opt/xdaq/lib/
26 Aug 2016 15:20:02.289 [140362348996448] INFO  pixel.ch.uzh.physik.cmspixel.p:1955 <> - xdaq version: 03.35.00, compiled on Oct 18 2012 at 19:16:59, 64bit
26 Aug 2016 15:20:02.292 [140362348996448] INFO  pixel.ch.uzh.physik.cmspixel.p:1955 <> - Loaded profile: /home/cmspixel/ph1_TriDAS/pixel/XDAQConfiguration/Profile.xml
26 Aug 2016 15:20:02.292 [140362348996448] INFO  pixel.ch.uzh.physik.cmspixel.p:1955 <> - b2innub version: 02.01.00, compiled on Oct 18 2012 at 19:18:29
26 Aug 2016 15:20:02.293 [140362348996448] INFO  pixel.ch.uzh.physik.cmspixel.p:1955 <> - executive version: 03.15.04, compiled on Oct 18 2012 at 19:18:12
26 Aug 2016 15:20:02.293 [140362348996448] INFO  pixel.ch.uzh.physik.cmspixel.p:1955 <> - pthttp version: 03.15.01, compiled on Dec  4 2013 at 11:04:24
26 Aug 2016 15:20:02.294 [140362348996448] INFO  pixel.ch.uzh.physik.cmspixel.p:1955 <> - ptfifo version: 04.01.01, compiled on Oct 18 2012 at 19:17:58
26 Aug 2016 15:20:02.294 [140362348996448] INFO  pixel.ch.uzh.physik.cmspixel.p:1955 <> - xrelay version: 03.09.00, compiled on Oct 18 2012 at 19:18:25
26 Aug 2016 15:20:02.295 [140362348996448] INFO  pixel.ch.uzh.physik.cmspixel.p:1955 <> - hyperdaq version: 04.01.02, compiled on Oct 18 2012 at 19:18:24
26 Aug 2016 15:20:02.297 [140362348996448] INFO  pixel.ch.uzh.physik.cmspixel.p:1955 <> - pttcp version: 02.13.03, compiled on Oct 18 2012 at 19:19:19
26 Aug 2016 15:20:02.298 [140362348996448] INFO  pixel.ch.uzh.physik.cmspixel.p:1955 <> - b2inutils version: 04.01.00, compiled on May 30 2013 at 11:18:25
26 Aug 2016 15:20:02.299 [140362348996448] DEBUG pixel.ch.uzh.physik.cmspixel.p:1955 <> - Create application descriptor for class: executive::Application id: 0
26 Aug 2016 15:20:02.300 [140362348996448] INFO  pixel.ch.uzh.physik.cmspixel.p:1955.executive::Application.lid(0) <> - Log URL not set (was already console)
26 Aug 2016 15:20:02.300 [140362348996448] INFO  pixel.ch.uzh.physik.cmspixel.p:1955.executive::Application.lid(0) <> - Log URL not set (was already console)
26 Aug 2016 15:20:02.302 [140362348996448] INFO  pixel.ch.uzh.physik.cmspixel.p:1955.executive::Application.lid(0) <> - Changed Log level to INFO
26 Aug 2016 15:20:02.302 [140362348996448] INFO  pixel.ch.uzh.physik.cmspixel.p:1955.executive::Application.lid(0) <> - Changed Log level to INFO
26 Aug 2016 15:20:02.305 [140362348996448] INFO  pixel.ch.uzh.physik.cmspixel.p:1955.pt::tcp::PeerTransportTCP.lid(20) <> - stop receiver and sender threads
26 Aug 2016 15:20:02.305 [140362348996448] INFO  pixel.ch.uzh.physik.cmspixel.p:1955.pt::tcp::PeerTransportTCP.lid(20) <> - stop receiver and sender threads
26 Aug 2016 15:20:02.305 [140362348996448] INFO  pixel.ch.uzh.physik.cmspixel.p:1955.pt::tcp::PeerTransportTCP.lid(20) <> - start receiver and sender threads
26 Aug 2016 15:20:02.305 [140362348996448] INFO  pixel.ch.uzh.physik.cmspixel.p:1955.pt::tcp::PeerTransportTCP.lid(20) <> - start receiver and sender threads
26 Aug 2016 15:20:02.307 [140362348996448] INFO  pixel.ch.uzh.physik.cmspixel.p:1955.pt::http::PeerTransportHTTP.lid(1) <> - No security policies on this server
26 Aug 2016 15:20:02.307 [140362348996448] INFO  pixel.ch.uzh.physik.cmspixel.p:1955.pt::http::PeerTransportHTTP.lid(1) <> - No security policies on this server
26 Aug 2016 15:20:02.340 [140362348996448] INFO  pixel.ch.uzh.physik.cmspixel.p:1955 <> - b2inutils version: 04.01.00, compiled on May 30 2013 at 11:18:25
26 Aug 2016 15:20:02.341 [140362348996448] INFO  pixel.ch.uzh.physik.cmspixel.p:1955 <> - config version: 03.09.02, compiled on Oct 18 2012 at 19:14:13
26 Aug 2016 15:20:02.342 [140362348996448] WARN  pixel.ch.uzh.physik.cmspixel.p:1955 <> - Could not perform version checking on module file:/opt/xdaq/lib/liblog4cplus.so, version declaration missing.
26 Aug 2016 15:20:02.343 [140362348996448] INFO  pixel.ch.uzh.physik.cmspixel.p:1955 <> - toolbox version: 05.02.03, compiled on Oct 18 2012 at 19:14:55
26 Aug 2016 15:20:02.356 [140515285682016] WARN  pixel.ch.uzh.physik.cmspixel.p:1953 <> - Could not perform version checking on module file:/opt/xdaq/lib/libxalan-c.so, version declaration missing.
26 Aug 2016 15:20:02.360 [140515285682016] INFO  pixel.ch.uzh.physik.cmspixel.p:1953 <> - xdaq version: 03.35.00, compiled on Oct 18 2012 at 19:16:59
26 Aug 2016 15:20:02.360 [140515285682016] INFO  pixel.ch.uzh.physik.cmspixel.p:1953 <> - xdata version: 05.03.01, compiled on Oct 18 2012 at 19:16:07
26 Aug 2016 15:20:02.361 [140515285682016] INFO  pixel.ch.uzh.physik.cmspixel.p:1953 <> - xgi version: 03.13.00, compiled on Oct 18 2012 at 19:16:48
26 Aug 2016 15:20:02.361 [140515285682016] INFO  pixel.ch.uzh.physik.cmspixel.p:1953 <> - xoap version: 03.12.02, compiled on Oct 18 2012 at 19:15:32
26 Aug 2016 15:20:02.361 [140515285682016] INFO  pixel.ch.uzh.physik.cmspixel.p:1953 <> - xoapfilter version: 03.09.02, compiled on Oct 18 2012 at 19:15:33
26 Aug 2016 15:20:02.676 [140515285682016] WARN  pixel.ch.uzh.physik.cmspixel.p:1953 <> - Could not perform version checking on module file:/home/cmspixel/ph1_TriDAS/pixel/PixelTKFECSupervisor/lib/linux/x86_64_slc6/libPixelTKFECSupervisor.so, version declaration missing.
26 Aug 2016 15:20:02.677 [140515285682016] WARN  pixel.ch.uzh.physik.cmspixel.p:1953 <> - Could not perform version checking on module file:/home/cmspixel/ph1_TriDAS/pixel/PixelFECSupervisor/lib/linux/x86_64_slc6/libPixelFECSupervisor.so, version declaration missing.
26 Aug 2016 15:20:02.680 [140515285682016] WARN  pixel.ch.uzh.physik.cmspixel.p:1953 <> - Could not perform version checking on module file:/home/cmspixel/ph1_TriDAS/pixel/PixelFEDSupervisor/lib/linux/x86_64_slc6/libPixelFEDSupervisor.so, version declaration missing.
26 Aug 2016 15:20:02.682 [140515285682016] WARN  pixel.ch.uzh.physik.cmspixel.p:1953 <> - Could not perform version checking on module file:/home/cmspixel/ph1_TriDAS/pixel/PixelSupervisor/lib/linux/x86_64_slc6/libPixelSupervisor.so, version declaration missing.
26 Aug 2016 15:20:02.685 [140515285682016] INFO  pixel.ch.uzh.physik.cmspixel.p:1953 <> - ttcttcci version: 01.07.02, compiled on Dec  4 2013 at 17:45:41
26 Aug 2016 15:20:02.686 [140515285682016] INFO  pixel.ch.uzh.physik.cmspixel.p:1953 <> - ttcutils version: 01.08.01, compiled on Dec  4 2013 at 17:43:10
Fri Aug 26 17:20:02 2016
 DiagWrapper Level 2: The DiagSystem is installed --- this is a bogus error message
useTCDS is 0 ttc::TTCciControl 
26 Aug 2016 15:20:02.729 [140515285682016] INFO  pixel.ch.uzh.phyFri Aug 26 17:22:19 2016
 DiagWrapper Level 3: --- INITIALIZE ---
Fri Aug 26 17:22:19 2016
 DiagWrapper Level 3: PixelFECSupervisor::Initialize - Instance 0 of PixelSupervisor found.
Fri Aug 26 17:22:19 2016
 DiagWrapper Level 4: PixelFECSupervisor::Initialize - Instance 0 of PixelDCSFSMInterface not found. Automatic Detector Startup procedure will not be followed. The detector must be powered on manually.
Fri Aug 26 17:22:19 2016
 DiagWrapper Level 4: PixelFECSupervisor::Initialize - Instance 0 of PSX server not found. AutomaFri Aug 26 17:22:19 2016
 DiagWrapper Level 1: New state is:Halted
[PixelTKFECSupervisor: entering Configure] 15:24:00 560590
[PixelTKFECSupervisor::Configure] The Global Key was received as 3
[PixelTKFECSupervisor: Configure -- Exit] 15:24:00 560668
[PixelTKFECSupervisor: transitionHaltedToConfiguring -- Enter] 15:24:00 560673
[PixelTKFECSupervisor: transitionHaltedToConfiguring -- get calib] 15:24:00 560678
314]	[PixelCalibConfiguration::PixelCalibConfiguration()]	    Opened:/home/cmspixel/ph1_TriDAS/pixel/config//calib/3/calib.dat
323]	[PixelCalibConfiguration::PixelCalibConfiguration()]	    PixelCalibConfiguration mode=TBMDelay
PixelCalibConfiguration: dacs to scan (1 of them):
0: name: Vcal dacchannel: 25 isTBM: 0 values: [200 ]
 next 0 
 next 1 
 next 2 
 next 3 
 next 4 
[PixelTKFECSupervisor: transitionHaltedToConfiguring -- build ROC and module lists] 15:24:00 562461
242]	[PixelNameTranslation::PixelNameTranslation()]		    Reading from: /home/cmspixel/ph1_TriDAS/pixel/config//nametranslation/0/translation.dat
Tr 1 A1
A1
Ch1 A1 10 1
 pixelchannel1 BPix_BmO_SEC1_LYR2_LDR1H_MOD4 A1
Tr2 BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC0 BPix_BmO_SEC1_LYR2_LDR1H_MOD4 A1 BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA1
Tr 1 A1
A1
Ch1 A1 10 1
 pixelchannel1 BPix_BmO_SEC1_LYR2_LDR1H_MOD4 A1
Tr2 BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC1 BPix_BmO_SEC1_LYR2_LDR1H_MOD4 A1 BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA1
 foundChannel: channel BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA1
Tr 1 A1
A1
Ch1 A1 10 1
 pixelchannel1 BPix_BmO_SEC1_LYR2_LDR1H_MOD4 A1
Tr2 BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC2 BPix_BmO_SEC1_LYR2_LDR1H_MOD4 A1 BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA1
 foundChannel: channel BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA1
Tr 1 A1
A1
Ch1 A1 10 1
 pixelchannel1 BPix_BmO_SEC1_LYR2_LDR1H_MOD4 A1
Tr2 BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC3 BPix_BmO_SEC1_LYR2_LDR1H_MOD4 A1 BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA1
 foundChannel: channel BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA1
Tr 1 A2
A2
Ch1 A2 11 1
 pixelchannel1 BPix_BmO_SEC1_LYR2_LDR1H_MOD4 A2
Tr2 BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC4 BPix_BmO_SEC1_LYR2_LDR1H_MOD4 A2 BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA2
Tr 1 A2
A2
Ch1 A2 11 1
 pixelchannel1 BPix_BmO_SEC1_LYR2_LDR1H_MOD4 A2
Tr2 BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC5 BPix_BmO_SEC1_LYR2_LDR1H_MOD4 A2 BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA2
 foundChannel: channel BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA2
Tr 1 A2
A2
Ch1 A2 11 1
 pixelchannel1 BPix_BmO_SEC1_LYR2_LDR1H_MOD4 A2
Tr2 BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC6 BPix_BmO_SEC1_LYR2_LDR1H_MOD4 A2 BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA2
 foundChannel: channel BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA2
Tr 1 A2
A2
Ch1 A2 11 1
 pixelchannel1 BPix_BmO_SEC1_LYR2_LDR1H_MOD4 A2
Tr2 BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC7 BPix_BmO_SEC1_LYR2_LDR1H_MOD4 A2 BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA2
 foundChannel: channel BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA2
Tr 1 B1
B1
Ch1 B1 12 1
 pixelchannel1 BPix_BmO_SEC1_LYR2_LDR1H_MOD4 B1
Tr2 BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC8 BPix_BmO_SEC1_LYR2_LDR1H_MOD4 B1 BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB1
Tr 1 B1
B1
Ch1 B1 12 1
 pixelchannel1 BPix_BmO_SEC1_LYR2_LDR1H_MOD4 B1
Tr2 BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC9 BPix_BmO_SEC1_LYR2_LDR1H_MOD4 B1 BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB1
 foundChannel: channel BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB1
Tr 1 B1
B1
Ch1 B1 12 1
 pixelchannel1 BPix_BmO_SEC1_LYR2_LDR1H_MOD4 B1
Tr2 BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC10 BPix_BmO_SEC1_LYR2_LDR1H_MOD4 B1 BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB1
 foundChannel: channel BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB1
Tr 1 B1
B1
Ch1 B1 12 1
 pixelchannel1 BPix_BmO_SEC1_LYR2_LDR1H_MOD4 B1
Tr2 BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC11 BPix_BmO_SEC1_LYR2_LDR1H_MOD4 B1 BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB1
 foundChannel: channel BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB1
Tr 1 B2
B2
Ch1 B2 13 1
 pixelchannel1 BPix_BmO_SEC1_LYR2_LDR1H_MOD4 B2
Tr2 BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC12 BPix_BmO_SEC1_LYR2_LDR1H_MOD4 B2 BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB2
Tr 1 B2
B2
Ch1 B2 13 1
 pixelchannel1 BPix_BmO_SEC1_LYR2_LDR1H_MOD4 B2
Tr2 BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC13 BPix_BmO_SEC1_LYR2_LDR1H_MOD4 B2 BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB2
 foundChannel: channel BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB2
Tr 1 B2
B2
Ch1 B2 13 1
 pixelchannel1 BPix_BmO_SEC1_LYR2_LDR1H_MOD4 B2
Tr2 BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC14 BPix_BmO_SEC1_LYR2_LDR1H_MOD4 B2 BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB2
 foundChannel: channel BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB2
Tr 1 B2
B2
Ch1 B2 13 1
 pixelchannel1 BPix_BmO_SEC1_LYR2_LDR1H_MOD4 B2
Tr2 BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC15 BPix_BmO_SEC1_LYR2_LDR1H_MOD4 B2 BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB2
 foundChannel: channel BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB2
PixelNameTranslation::  summarize tables size 16 16 4
112]	[PixelDetectorConfig::PixelDetectorConfig()]		    Opened: /home/cmspixel/ph1_TriDAS/pixel/config//detconfig/0/detectconfig.dat
129]	[PixelDetectorConfig::PixelDetectorConfig()]		    New format of detconfig
 skip assert 
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA2
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB2
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA2
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB2
[PixelTKFECSupervisor: transitionHaltedToConfiguring -- read other files] 15:24:00 563325
108]	[[PixelFECConfig::PixelFECConfig()]			    Opened: /home/cmspixel/ph1_TriDAS/pixel/config//fecconfig/0/fecconfig.dat
104]	[PixelTKFECConfig::PixelTKFECConfig()]			    Opened: /home/cmspixel/ph1_TriDAS/pixel/config//tkfecconfig/0/tkfecconfig.dat
134]	[PixelPortcardMap::PixelPortcardMap()]			    Reading from: /home/cmspixel/ph1_TriDAS/pixel/config//portcardmap/0/portcardmap.dat
A1
Ch1 A1 10 1
 pixelchannel1 BPix_BmO_SEC1_LYR2_LDR1H_MOD4 A1
B1
Ch1 B1 12 1
 pixelchannel1 BPix_BmO_SEC1_LYR2_LDR1H_MOD4 B1
[PixelConfigFile.h::get] error loading config list. 3 globaldelay25 0
Global delay in Delay25 is not specified. Using only the default Delay25 settings.
[PixelTKFECSupervisor: transitionHaltedToConfiguring -- done!] 15:24:00 563522
[PixelTKFECSupervisor: stateConfiguring -- Enter] 15:24:00 563528
Fri Aug 26 17:24:00 2016
 DiagWrapper Level 1: New state is:Configuring
112]	[PixelDetectorConfig::PixelDetectorConfig()]		    Opened: /home/cmspixel/ph1_TriDAS/pixel/config//detconfig/0/detectconfig.dat
129]	[PixelDetectorConfig::PixelDeteFri Aug 26 17:24:00 2016
 DiagWrapper Level 3: --- CONFIGURE ---
 transitionHaltedToConfiguring  
 busAdapter before   
 busAdapter after   
Fri Aug 26 17:24:00 2016
 DiagWrapper Level 1: Got a CAEN Linux Bus Adapter for the FEC
 skip assert 
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA1
FEC Crate=1 VMEAdd=0x98000000
after read 17
Fri Aug 26 17:24:00 2016
 DiagWrapper Level 3: [PixelFECSupervisor::transitionHaltedToConfiguring] FEC Crate=1 VMEAdd=0x98000000 read mFEC firmware version=17
Fri Aug 26 17:24:00 2016
 DiagWrapper Level 3: Preconfiguration is finished. Starting stateConfiguring.
Fri Aug 26 17:24:00 2016
 DiagWrapper Level 1: New state is:Configuring
Fri Aug 26 17:24:00 2016
 DiagWrapper Level 0: [PixelFECSupervisor::stateConfiguring] Finally we program all the TBMs, DACs, Masks and Trims.
 skip assert 
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA1
PixelDACSettings::generateConfiguration HVon=1 for 16 rocs including BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC0
****************************************************************************
JMT needs to fix the hardcoded magic numbers in PixelFECInterface::setAllDAC
                           (this is the only warning)
****************************************************************************
JMT needs to prevent the code from trying to program dac address 5; no more warnings for this address.
JMT needs to prevent the code from trying to program dac address 6; no more warnings for this address.
JMT needs to prevent the code from trying to program dac address 8; no more warnings for this address.
JMT needs to prevent the code from trying to program dac address 14; no more warnings for this address.
JMT needs to prevent the code from trying to program dac address 15; no more warnings for this address.
JMT needs to prevent the code from trying to program dac address 16; no more warnings for this address.
JMT needs to prevent the code from trying to program dac address 18; no more warnings for this address.
JMT needs to prevent the code from trying to program dac address 21; no more warnings for this address.
JMT needs to prevent the code from trying to program dac address 23; no more warnings for this address.
JMT needs to prevent the code from trying to program dac address 24; no more warnings for this address.
JMT needs to prevent the code from trying to program dac address 27; no more warnings for this address.
Fri Aug 26 17:24:04 2016
 DiagWrapper Level 3: Total FEC time (preconfigure + configure) =4.05911
Fri Aug 26 17:24:04 2016
 DiagWrapper Level 0: PixelFECSupervisor::stateConfiguring: FEC config Trim+Mask total calls :1 total time:0.052132  avg time:0.052132
Fri Aug 26 17:24:04 2016
 DiagWrapper Level 0: PixelFECSupervisor::stateConfiguring: FEC config DAC total calls       :1 total time:0.002474  avg time:0.002474
Fri Aug 26 17:24:04 2016
 DiagWrapper Level 0: PixelFECSupervisor::stateConfiguring: FEC config TBM total calls       :1 total time:4.00201  avg time:4.00201
Fri Aug 26 17:24:04 2016
 DiagWrapper Level 1: New state is:Configured
Fri Aug 26 17:24:23 2016
 DiagWrapper Level 3: --- START ---
Fri Aug 26 17:24:23 2016
 DiagWrapper Level 3: Start Run 1690
[PixelFECSupervisor::startupHVCheck]  total DCSFSM time = 1e-06
Fri Aug 26 17:24:23 2016
 DiagWrapper Level 1: New state is:Running
941]	[PixelCalibConfiguration::nextFECState()]		    mode=1
first time, these rocs in the scan:
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC0
 PixelClaibConfiguration::nextFECState - tbm channel A
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC1
 PixelClaibConfiguration::nextFECState - tbm channel A
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC2
 PixelClaibConfiguration::nextFECState - tbm channel A
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC3
 PixelClaibConfiguration::nextFECState - tbm channel A
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC4
 PixelClaibConfiguration::nextFECState - tbm channel A
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC5
 PixelClaibConfiguration::nextFECState - tbm channel A
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC6
 PixelClaibConfiguration::nextFECState - tbm channel A
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC7
 PixelClaibConfiguration::nextFECState - tbm channel A
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC8
 PixelClaibConfiguration::nextFECState - tbm channel B
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC9
 PixelClaibConfiguration::nextFECState - tbm channel B
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC10
 PixelClaibConfiguration::nextFECState - tbm channel B
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC11
 PixelClaibConfiguration::nextFECState - tbm channel B
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC12
 PixelClaibConfiguration::nextFECState - tbm channel B
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC13
 PixelClaibConfiguration::nextFECState - tbm channel B
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC14
 PixelClaibConfiguration::nextFECState - tbm channel B
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC15
 PixelClaibConfiguration::nextFECState - tbm channel B
 roc command 8 1 28 0 0 25 200
Will turn on pixel col=10 row=10 roc id 0 port address 0
 roc command 8 1 28 0 0 253 4
 clrcal 8 1 28 0 0
 roc command 8 1 28 0 1 25 200
Will turn on pixel col=10 row=10 roc id 1 port address 0
 roc command 8 1 28 0 1 253 4
 clrcal 8 1 28 0 1
 roc command 8 1 28 0 2 25 200
Will turn on pixel col=10 row=10 roc id 2 port address 0
 roc command 8 1 28 0 2 253 4
 clrcal 8 1 28 0 2
 roc command 8 1 28 0 3 25 200
Will turn on pixel col=10 row=10 roc id 3 port address 0
 roc command 8 1 28 0 3 253 4
 clrcal 8 1 28 0 3
 roc command 8 1 28 1 4 25 200
Will turn on pixel col=10 row=10 roc id 4 port address 1
 roc command 8 1 28 1 4 253 4
 clrcal 8 1 28 1 4
 roc command 8 1 28 1 5 25 200
Will turn on pixel col=10 row=10 roc id 5 port address 1
 roc command 8 1 28 1 5 253 4
 clrcal 8 1 28 1 5
 roc command 8 1 28 1 6 25 200
Will turn on pixel col=10 row=10 roc id 6 port address 1
 roc command 8 1 28 1 6 253 4
 clrcal 8 1 28 1 6
 roc command 8 1 28 1 7 25 200
Will turn on pixel col=10 row=10 roc id 7 port address 1
 roc command 8 1 28 1 7 253 4
 clrcal 8 1 28 1 7
 roc command 8 1 28 2 8 25 200
Will turn on pixel col=10 row=10 roc id 8 port address 2
 roc command 8 1 28 2 8 253 4
 clrcal 8 1 28 2 8
 roc command 8 1 28 2 9 25 200
Will turn on pixel col=10 row=10 roc id 9 port address 2
 roc command 8 1 28 2 9 253 4
 clrcal 8 1 28 2 9
 roc command 8 1 28 2 10 25 200
Will turn on pixel col=10 row=10 roc id 10 port address 2
 roc command 8 1 28 2 10 253 4
 clrcal 8 1 28 2 10
 roc command 8 1 28 2 11 25 200
Will turn on pixel col=10 row=10 roc id 11 port address 2
 roc command 8 1 28 2 11 253 4
 clrcal 8 1 28 2 11
 roc command 8 1 28 3 12 25 200
Will turn on pixel col=10 row=10 roc id 12 port address 3
 roc command 8 1 28 3 12 253 4
 clrcal 8 1 28 3 12
 roc command 8 1 28 3 13 25 200
Will turn on pixel col=10 row=10 roc id 13 port address 3
 roc command 8 1 28 3 13 253 4
 clrcal 8 1 28 3 13
 roc command 8 1 28 3 14 25 200
Will turn on pixel col=10 row=10 roc id 14 port address 3
 roc command 8 1 28 3 14 253 4
 clrcal 8 1 28 3 14
 roc command 8 1 28 3 15 25 200
Will turn on pixel col=10 row=10 roc id 15 port address 3
 roc command 8 1 28 3 15 253 4
 clrcal 8 1 28 3 15
Fri Aug 26 17:30:36 2016
 DiagWrapper Level 3: --- Enter HALT ---
[PixelFECSupervisor::startupHVCheck]  total DCSFSM time = 2e-06
Fri Aug 26 17:30:36 2016
 DiagWrapper Level 3: --- Exit HALT ---
Fri Aug 26 17:30:36 2016
 DiagWrapper Level 1: New state is:Halted
Terminating...
6 17:24:00 2016
 DiagWrapper Level 1: New state is:Configuring
Fri Aug 26 17:24:00 2016
 DiagWrapper Level 3: Retrieving Calib object from DataBase...
314]	[PixelCalibConfiguration::PixelCalibConfiguration()]	    Opened:/home/cmspixel/ph1_TriDAS/pixel/config//calib/3/calib.dat
323]	[PixelCalibConfiguration::PixelCalibConfiguration()]	    PixelCalibConfiguration mode=TBMDelay
PixelCalibConfiguration: dacs to scan (1 of them):
0: name: Vcal dacchannel: 25 isTBM: 0 values: [200 ]
 next 0 
 next 1 
 next 2 
 next 3 
 next 4 
Fri Aug 26 17:24:00 2016
 DiagWrapper Level 3: Retrieving Calib object from DataBase done.
 job configure 
Fri Aug 26 17:24:00 2016
 DiagWrapper Level 1: I think I own the whole VME crate and will create a bus adapter.
Fri Aug 26 17:24:00 2016
 DiagWrapper Level 1: Got a CAEN Linux Bus Adapter to the FED
Fri Aug 26 17:24:00 2016
 DiagWrapper Level 1: Will now get Name translation
242]	[PixelNameTranslation::PixelNameTranslation()]		    Reading from: /home/cmspixel/ph1_TriDAS/pixel/config//nametranslation/0/translation.dat
Tr 1 A1
A1
Ch1 A1 10 1
 pixelchannel1 BPix_BmO_SEC1_LYR2_LDR1H_MOD4 A1
Tr2 BPix_BmO_SEC1_LYR2_LDR1H_MOD4_ROC0 Fri Aug 26 17:24:04 2016
 DiagWrapper Level 1: Entering SOAP callback for FSMStateNotification.
Fri Aug 26 17:24:04 2016
 DiagWrapper Level 3: [PixelSupervisor::FSMStateNotification] Supervisor = PixelFECSupervisor Instance = 1 FSMState = Configured
Fri Aug 26 17:24:04 2016
 DiagWrapper Level 3: PixelSupervisor::stateConfiguring: Entering
Fri Aug 26 17:24:04 2016
 DiagWrapper Level 3: [PixelSupervisor::stateConfiguring] TKFECs exist...
Fri Aug 26 17:24:04 2016
 DiagWrapper Level 3: [PixelSupervisor::stateConfiguring] TKFECs instance 1 has state Configured
Fri Aug 26 17:24:04 2016
 DiagWrapper Level 3: [PixelSupervisor::stateConfiguring] FECs exist...
Fri Aug 26 17:24:04 2016
 DiagWrapper Level 3: [PixelSupervisor::stateConfiguring] FEC instance 1 has state Configured
Fri Aug 26 17:24:04 2016
 DiagWrapper Level 3: [PixelSupervisor::stateConfiguring] FEDs exist...
Fri Aug 26 17:24:04 2016
 DiagWrapper Level 3: [PixelSupervisor::stateConfiguring] FED instance 1 has state Configuring
Fri Aug 26 17:24:04 2016
 DiagWrapper Level 3: [PixelSupervisor::stateConfiguring] Cannot proceed to Configured because PixelFEDSupervisor instance 1 is not Configured yet.
Fri Aug 26 17:24:04 2016
 DiagWrapper Level 3: PixelSupervisor::stateConfiguring: Exiting
Fri Aug 26 17:24:04 2016
 DiagWrapper Level 1: Exiting SOAP callback for FSMStateNotification for supervisor PixelFECSupervisor instance #1 state: Configured
Fri Aug 26 17:24:07 2016
 DiagWrapper Level 1: Entering SOAP callback for FSMStateNotification.
Fri Aug 26 17:24:07 2016
 DiagWrapper Level 3: [PixelSupervisor::FSMStateNotification] Supervisor = PixelFEDSupervisor Instance = 1 FSMState = Configured
Fri Aug 26 17:24:07 2016
 DiagWrapper Level 3: PixelSupervisor::stateConfiguring: Entering
Fri Aug 26 17:24:07 2016
 DiagWrapper Level 3: [PixelSupervisor::stateConfiguring] TKFECs exist...
Fri Aug 26 17:24:07 2016
 DiagWrapper Level 3: [PixelSupervisor::stateConfiguring] TKFECs instance 1 has state Configured
Fri Aug 26 17:24:07 2016
 DiagWrapper Level 3: [PixelSupervisor::stateConfiguring] FECs exist...
Fri Aug 26 17:24:07 2016
 DiagWrapper Level 3: [PixelSupervisor::stateConfiguring] FEC instance 1 has state Configured
Fri Aug 26 17:24:07 2016
 DiagWrapper Level 3: [PixelSupervisor::stateConfiguring] FEDs exist...
Fri Aug 26 17:24:07 2016
 DiagWrapper Level 3: [PixelSupervisor::stateConfiguring] FED instance 1 has state Configured
Fri Aug 26 17:24:07 2016
 DiagWrapper Level 3: PixelSupervisor::stateConfiguration: TTC configuration time  :0
26 Aug 2016 15:24:07.308 [140514912700160] WARN  pixel.ch.uzh.physik.cmspixel.p:1953.PixelSupervisor.instance(0).RcmsStateNotifier <> - Unable to notify state change. RCMS state listener has not been found. Has findRcmsStateListener() been called at least once? State:Configured
26 Aug 2016 15:24:07.308 [140514912700160] WARN  pixel.ch.uzh.physik.cmspixel.p:1953.PixelSupervisor.instance(0).RcmsStateNotifier <> - Unable to notify state change. RCMS state listener has not been found. Has findRcmsStateListener() been called at least once? State:Configured
Fri Aug 26 17:24:07 2016
 DiagWrapper Level 2: Total configuration time [files] = 7.70442
Fri Aug 26 17:24:07 2016
 DiagWrapper Level 0: PixelSupervisor::stateConfigured: workloop active: 0, workloop type: waiting
Fri Aug 26 17:24:07 2016
 DiagWrapper Level 3: PixelSupervisor::stateConfiguring: Exiting
Fri Aug 26 17:24:07 2016
 DiagWrapper Level 1: Exiting SOAP callback for FSMStateNotification for supervisor PixelFEDSupervisor instance #1 state: Configured
Fri Aug 26 17:24:23 2016
 DiagWrapper Level 3: Entering transition START
[PixelSupervisorConfiguration::setupOutputDir] outputDir_=/home/cmspixel/ph1_TriDAS/pixel/PixelRun/Runs/Run_1000/Run_1690 does not exist. Will create
Fri Aug 26 17:24:23 2016
 DiagWrapper Level 3: Start Run 1690
Fri Aug 26 17:24:23 2016
 DiagWrapper Level 5: We are about to send Start to PixelSlinkMonitor
Fri Aug 26 17:24:23 2016
 DiagWrapper Level 6: PixelSupervisor::stateRunning psxServers_.size()=0
Expect to have exactly one psxServer in configuration.
Greetings from the PixelCalibrationBase copy constructor.
Greetings from the PixelTBMDelayCalibration copy constructor.
[PixelConfigDataUpdates::print()] npaths=0
Fri Aug 26 17:24:23 2016
 DiagWrapper Level 3: [PixelSupervisor::Start]: Calib job submitted to the workloop.
Fri Aug 26 17:24:23 2016
 DiagWrapper Level 3: PixelSupervisor::Start: Calib workloop activated.
[PixelCalibrationBase::runBeginCalibration] theCalibObject_ = 0x7fcc0c023900
[PixelCalibrationBase::runBeginCalibration]: will call sendBeginCalibrationToFEDs
 skip assert 
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA2
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB2
26 Aug 2016 15:24:23.876 [140514912700160] WARN  pixel.ch.uzh.physik.cmspixel.p:1953.PixelSupervisor.instance(0).RcmsStateNotifier <> - Unable to notify state change. RCMS state listener has not been found. Has findRcmsStateListener() been called at least once? State:Running
26 Aug 2016 15:24:23.876 [140514912700160] WARN  pixel.ch.uzh.physik.cmspixel.p:1953.PixelSupervisor.instance(0).RcmsStateNotifier <> - Unable to notify state change. RCMS state listener has not been found. Has findRcmsStateListener() been called at least once? State:Running
Fri Aug 26 17:24:23 2016
 DiagWrapper Level 3: PixelSupervisor::stateRunning: workloop active: 1, workloop type: waiting
Fri Aug 26 17:24:23 2016
 DiagWrapper Level 3: Exiting transition START
Fri Aug 26 17:24:23 2016
 DiagWrapper Level 1: Entering SOAP callback for FSMStateNotification.
Fri Aug 26 17:24:23 2016
 DiagWrapper Level 3: [PixelSupervisor::FSMStateNotification] Supervisor = PixelFECSupervisor Instance = 1 FSMState = Running
Fri Aug 26 17:24:23 2016
 DiagWrapper Level 1: Exiting SOAP callback for FSMStateNotification for supervisor PixelFECSupervisor instance #1 state: Running
Fri Aug 26 17:24:23 2016
 DiagWrapper Level 1: Entering SOAP callback for FSMStateNotification.
Fri Aug 26 17:24:23 2016
 DiagWrapper Level 3: [PixelSupervisor::FSMStateNotification] Supervisor = PixelTKFECSupervisor Instance = 1 FSMState = Running
Fri Aug 26 17:24:23 2016
 DiagWrapper Level 1: Exiting SOAP callback for FSMStateNotification for supervisor PixelTKFECSupervisor instance #1 state: Running
Fri Aug 26 17:24:23 2016
 DiagWrapper Level 1: Entering SOAP callback for FSMStateNotification.
Fri Aug 26 17:24:23 2016
 DiagWrapper Level 3: [PixelSupervisor::FSMStateNotification] Supervisor = PixelFEDSupervisor Instance = 1 FSMState = Running
Fri Aug 26 17:24:23 2016
 DiagWrapper Level 1: Exiting SOAP callback for FSMStateNotification for supervisor PixelFEDSupervisor instance #1 state: Running
[PixelCalibrationBase::runBeginCalibration]: done calling sendBeginCalibrationToFEDs
warning: none of TBMADelay, TBMBDelay, TBMPLLDelay found in scan variable list!
[PixelCalibrationBase::runBeginCalibration]: done calling beginCalibration
TBMDelay: 0% complete
 skip assert 
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA2
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB2
 skip assert 
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA2
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB2
 skip assert 
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA2
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB2
TBMDelay: 10% complete
 skip assert 
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA2
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB2
 skip assert 
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA2
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB2
TBMDelay: 20% complete
 skip assert 
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA2
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB2
 skip assert 
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA2
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB2
TBMDelay: 30% complete
 skip assert 
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA2
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB2
 skip assert 
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA2
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB2
TBMDelay: 40% complete
 skip assert 
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA2
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB2
 skip assert 
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA2
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB2
TBMDelay: 50% complete
 skip assert 
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA2
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB2
 skip assert 
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA2
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB2
TBMDelay: 60% complete
 skip assert 
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA2
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB2
 skip assert 
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA2
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB2
TBMDelay: 70% complete
 skip assert 
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA2
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB2
 skip assert 
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA2
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB2
TBMDelay: 80% complete
 skip assert 
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA2
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB2
 skip assert 
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA2
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB2
TBMDelay: 90% complete
 skip assert 
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA2
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB2
 skip assert 
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA2
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB2
 skip assert 
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA2
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB2
 skip assert 
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA2
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB2
Fri Aug 26 17:24:24 2016
 DiagWrapper Level 3: PixelSupervisor::stateDone:  Calib workloop cancelled.
Fri Aug 26 17:24:24 2016
 DiagWrapper Level 3: PixelSupervisor::stateDone: workloop active: 0, workloop type: waiting
Fri Aug 26 17:30:12 2016
 DiagWrapper Level 3: Entering transition STOP
Fri Aug 26 17:30:12 2016
 DiagWrapper Level 4: Stop transition is not allowed from state: Done
Fri Aug 26 17:30:31 2016
 DiagWrapper Level 3: Entering transition HALT
Fri Aug 26 17:30:31 2016
 DiagWrapper Level 3: Created new TCDS session ID: PixelTCDS
Created new TCDS session ID: PixelTCDS
Fri Aug 26 17:30:36 2016
 DiagWrapper Level 3: PixelSupervisor::stateHalted: aliases and keys reloaded
Fri Aug 26 17:30:36 2016
 DiagWrapper Level 3: PixelSupervisor::stateHalted: workloop active: 0, workloop type: waiting
26 Aug 2016 15:30:36.628 [140514912700160] WARN  pixel.ch.uzh.physik.cmspixel.p:1953.PixelSupervisor.instance(0).RcmsStateNotifier <> - Unable to notify state change. RCMS state listener has not been found. Has findRcmsStateListener() been called at least once? State:Halted
26 Aug 2016 15:30:36.628 [140514912700160] WARN  pixel.ch.uzh.physik.cmspixel.p:1953.PixelSupervisor.instance(0).RcmsStateNotifier <> - Unable to notify state change. RCMS state listener has not been found. Has findRcmsStateListener() been called at least once? State:Halted
Fri Aug 26 17:30:36 2016
 DiagWrapper Level 3: Exiting transition HALT
Fri Aug 26 17:30:36 2016
 DiagWrapper Level 1: Entering SOAP callback for FSMStateNotification.
Fri Aug 26 17:30:36 2016
 DiagWrapper Level 3: [PixelSupervisor::FSMStateNotification] Supervisor = PixelFEDSupervisor Instance = 1 FSMState = Halted
Fri Aug 26 17:30:36 2016
 DiagWrapper Level 1: Exiting SOAP callback for FSMStateNotification for supervisor PixelFEDSupervisor instance #1 state: Halted
Fri Aug 26 17:30:36 2016
 DiagWrapper Level 1: Entering SOAP callback for FSMStateNotification.
Fri Aug 26 17:30:36 2016
 DiagWrapper Level 3: [PixelSupervisor::FSMStateNotification] Supervisor = PixelFECSupervisor Instance = 1 FSMState = Halted
Fri Aug 26 17:30:36 2016
 DiagWrapper Level 1: Exiting SOAP callback for FSMStateNotification for supervisor PixelFECSupervisor instance #1 state: Halted
Fri Aug 26 17:30:36 2016
 DiagWrapper Level 1: Entering SOAP callback for FSMStateNotification.
Fri Aug 26 17:30:36 2016
 DiagWrapper Level 3: [PixelSupervisor::FSMStateNotification] Supervisor = PixelTKFECSupervisor Instance = 1 FSMState = Halted
Fri Aug 26 17:30:36 2016
 DiagWrapper Level 1: Exiting SOAP callback for FSMStateNotification for supervisor PixelTKFECSupervisor instance #1 state: Halted
Terminating...
elFEDSupervisor::stateConfiguring: FED configuration: total time=6.69446
Fri Aug 26 17:24:07 2016
 DiagWrapper Level 3: PixelFEDSupervisor::stateConfiguring: Triggering transition to the Configured state.
Fri Aug 26 17:24:07 2016
 DiagWrapper Level 1: New state is:Configured
Fri Aug 26 17:24:23 2016
 DiagWrapper Level 3: --- START ---
Fri Aug 26 17:24:23 2016
 DiagWrapper Level 3: Received SOAP message to Start. Run Number = 1690
Greetings from the PixelFEDCalibrationBase copy constructor.
In PixelFEDTBMDelayCalibration copy ctor()
FEDID:40 Set Control register 30010
26 Aug 2016 15:24:23.874 [139911056652032] INFO  pixel.ch.uzh.physik.cmspixel.p:1956.ttc::TTCciControl.instance(0)TTCciControl <> - TTCXDAQBase::changeState
26 Aug 2016 15:24:23.874 [139911056652032] INFO  pixel.ch.uzh.physik.cmspixel.p:1956.ttc::TTCciControl.instance(0)TTCciControl <> - TTCXDAQBase::ExecuteTransition 'enable'
26 Aug 2016 15:24:23.874 [139911056652032] INFO  GenericTTCModule <> - Executing sequence 'enable'
26 Aug 2016 15:24:23.874 [139911056652032] INFO  GenericTTCModule <> - Sequence 'enable' has N(commands)=1
In PixelFEDTBMDelayCalibration::beginCalibration()
 dac value 0 is 200
writing histograms to file /home/cmspixel/ph1_TriDAS/pixel/PixelRun/Runs/Run_1000/Run_1690/TBMDelay.root
Fri Aug 26 17:24:23 2016
 DiagWrapper Level 1: New state is:Running
26 Aug 2016 15:24:23.941 [139911056652032] INFO  pixel.ch.uzh.physik.cmspixel.p:1956.ttc::TTCciControl.instance(0).TTCciControlSoapHandler <> - TTCciControlSoapHandleFri Aug 26 17:30:36 2016
 DiagWrapper Level 0: -- HALT --
Fri Aug 26 17:30:36 2016
 DiagWrapper Level 1: New state is:Halted
Terminating...
"http://schemas.xmlsoap.org/soap/envelope/"><soap-env:Header/><soap-env:Body><xdaq:userCommand xdaq:CommandPar="Execute Sequence" xdaq:sequence_name="ResetTBM" xmlns:xdaq="urn:xdaq-soap:3.0"/></soap-env:Body></soap-env:Envelope>
26 Aug 2016 15:24:23.941 [139911056652032] INFO  pixel.ch.uzh.physik.cmspixel.p:1956.ttc::TTCciControl.instance(0).TTCciControlSoapHandler <> - TTCciControlSoapHandler::userCommand: SOAP message received:
<soap-env:Envelope soap-env:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/"><soap-env:Header/><soap-env:Body><xdaq:userCommand xdaq:CommandPar="Execute Sequence" xdaq:sequence_name="ResetTBM" xmlns:xdaq="urn:xdaq-soap:3.0"/></soap-env:Body></soap-env:Envelope>
26 Aug 2016 15:24:23.941 [139911056652032] INFO  pixel.ch.uzh.physik.cmspixel.p:1956.ttc::TTCciControl.instance(0).TTCciControlSoapHandler <> - Executing 'ResetTBM' sequence
26 Aug 2016 15:24:23.941 [139911056652032] INFO  pixel.ch.uzh.physik.cmspixel.p:1956.ttc::TTCciControl.instance(0).TTCciControlSoapHandler <> - Executing 'ResetTBM' sequence
26 Aug 2016 15:24:23.941 [139911056652032] INFO  GenericTTCModule <> - Executing sequence 'ResetTBM'
26 Aug 2016 15:24:23.941 [139911056652032] INFO  GenericTTCModule <> - Sequence 'ResetTBM' has N(commands)=2
set_ROCskip 0 0 0 0
26 Aug 2016 15:24:24.161 [139911056652032] INFO  pixel.ch.uzh.physik.cmspixel.p:1956.ttc::TTCciControl.instance(0).TTCciControlSoapHandler <> - TTCciControlSoapHandler::userCommand: SOAP message received:
<soap-env:Envelope soap-env:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/"><soap-env:Header/><soap-env:Body><xdaq:userCommand xdaq:CommandPar="Execute Sequence" xdaq:sequence_name="CalSync" xmlns:xdaq="urn:xdaq-soap:3.0"/></soap-env:Body></soap-env:Envelope>
26 Aug 2016 15:24:24.161 [139911056652032] INFO  pixel.ch.uzh.physik.cmspixel.p:1956.ttc::TTCciControl.instance(0).TTCciControlSoapHandler <> - TTCciControlSoapHandler::userCommand: SOAP message received:
<soap-env:Envelope soap-env:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/"><soap-env:Header/><soap-env:Body><xdaq:userCommand xdaq:CommandPar="Execute Sequence" xdaq:sequence_name="CalSync" xmlns:xdaq="urn:xdaq-soap:3.0"/></soap-env:Body></soap-env:Envelope>
26 Aug 2016 15:24:24.161 [139911056652032] INFO  pixel.ch.uzh.physik.cmspixel.p:1956.ttc::TTCciControl.instance(0).TTCciControlSoapHandler <> - Executing 'CalSync' sequence
26 Aug 2016 15:24:24.161 [139911056652032] INFO  pixel.ch.uzh.physik.cmspixel.p:1956.ttc::TTCciControl.instance(0).TTCciControlSoapHandler <> - Executing 'CalSync' sequence
26 Aug 2016 15:24:24.161 [139911056652032] INFO  GenericTTCModule <> - Executing sequence 'CalSync'
26 Aug 2016 15:24:24.161 [139911056652032] INFO  GenericTTCModule <> - Sequence 'CalSync' has N(commands)=1
NEW FEDTBMDelay TRIGGER 0 state 0 Vcal 200 
FEDID:40 phase stats:
ch  1/ 2: #locks: 10/24  mean  0.0 rms 0.0000
ch  3/ 4: #locks: 10/24  mean  0.0 rms 0.0000
ch  7/ 8: #locks: 10/24  mean  0.0 rms 0.0000
ch  9/10: #locks: 10/24  mean  0.0 rms 0.0000
ch 25/26: #locks: 24/24  mean  2.0 rms 3.2154
ch 27/28: #locks: 24/24  mean  0.4 rms 0.6760
ch 31/32: #locks: 24/24  mean  1.9 rms 3.1437
ch 33/34: #locks: 24/24  mean  1.5 rms 2.2967
-----------------------------------
Contents of FIFO 1 for channel 27 (status = 12)
-----------------------------------
  Decoded channel: 27
  Found TBM header: 1
  Found TBM trailer: 1
  Event number: 1
  ROCs enabled: 1
  TBM trailer errors: 0
  Found ROCs without hits: 4
     - ROC #1 - last dac : 8
     - ROC #2 - last dac : 8
     - ROC #3 - last dac : 8
     - ROC #4 - last dac : 8
  Found ROCs with hits: 4
  Total number of hits found: 5
     - Channel #27 ROC #1 dcol 5 pxl 140 col 10 row 10 pulse height 255
     - Channel #27 ROC #2 dcol 5 pxl 140 col 10 row 10 pulse height 255
     - Channel #27 ROC #3 dcol 5 pxl 140 col 10 row 10 pulse height 255
     - Channel #27 ROC #4 dcol 5 pxl 140 col 10 row 10 pulse height 255
     - Channel #27 ROC #4 dcol 25 pxl 35 col 51 row 63 pulse height 24
-----------------------------------
Contents of FIFO 1 for channel 28 (status = 12)
-----------------------------------
  Decoded channel: 28
  Found TBM header: 1
  Found TBM trailer: 1
  Event number: 1
  ROCs enabled: 1
  TBM trailer errors: 0
  Found ROCs without hits: 4
     - ROC #1 - last dac : 8
     - ROC #2 - last dac : 8
     - ROC #3 - last dac : 8
     - ROC #4 - last dac : 8
  Found ROCs with hits: 4
  Total number of hits found: 5
     - Channel #28 ROC #1 dcol 5 pxl 140 col 10 row 10 pulse height 254
     - Channel #28 ROC #2 dcol 5 pxl 140 col 10 row 10 pulse height 207
     - Channel #28 ROC #3 dcol 5 pxl 140 col 10 row 10 pulse height 255
     - Channel #28 ROC #4 dcol 5 pxl 140 col 10 row 10 pulse height 239
     - Channel #28 ROC #4 dcol 25 pxl 35 col 51 row 63 pulse height 24
-----------------------------------
Contents of FIFO 1 for channel 31 (status = 12)
-----------------------------------
  Decoded channel: 31
  Found TBM header: 1
  Found TBM trailer: 1
  Event number: 0
  ROCs enabled: 1
  TBM trailer errors: 0
  Found ROCs without hits: 4
     - ROC #1 - last dac : 8
     - ROC #2 - last dac : 8
     - ROC #3 - last dac : 8
     - ROC #4 - last dac : 8
  Found ROCs with hits: 4
  Total number of hits found: 5
     - Channel #31 ROC #1 dcol 5 pxl 140 col 10 row 10 pulse height 255
     - Channel #31 ROC #2 dcol 5 pxl 140 col 10 row 10 pulse height 255
     - Channel #31 ROC #3 dcol 5 pxl 140 col 10 row 10 pulse height 255
     - Channel #31 ROC #4 dcol 5 pxl 140 col 10 row 10 pulse height 255
     - Channel #31 ROC #4 dcol 25 pxl 35 col 51 row 63 pulse height 24
-----------------------------------
Contents of FIFO 1 for channel 32 (status = 12)
-----------------------------------
  Decoded channel: 32
  Found TBM header: 1
  Found TBM trailer: 1
  Event number: 0
  ROCs enabled: 1
  TBM trailer errors: 0
  Found ROCs without hits: 4
     - ROC #1 - last dac : 8
     - ROC #2 - last dac : 8
     - ROC #3 - last dac : 8
     - ROC #4 - last dac : 8
  Found ROCs with hits: 4
  Total number of hits found: 5
     - Channel #32 ROC #1 dcol 5 pxl 140 col 10 row 10 pulse height 254
     - Channel #32 ROC #2 dcol 5 pxl 140 col 10 row 10 pulse height 207
     - Channel #32 ROC #3 dcol 5 pxl 140 col 10 row 10 pulse height 255
     - Channel #32 ROC #4 dcol 5 pxl 140 col 10 row 10 pulse height 239
     - Channel #32 ROC #4 dcol 25 pxl 35 col 51 row 63 pulse height 24
26 Aug 2016 15:24:24.170 [139911056652032] INFO  pixel.ch.uzh.physik.cmspixel.p:1956.ttc::TTCciControl.instance(0).TTCciControlSoapHandler <> - TTCciControlSoapHandler::userCommand: SOAP message received:
<soap-env:Envelope soap-env:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/"><soap-env:Header/><soap-env:Body><xdaq:userCommand xdaq:CommandPar="Execute Sequence" xdaq:sequence_name="CalSync" xmlns:xdaq="urn:xdaq-soap:3.0"/></soap-env:Body></soap-env:Envelope>
26 Aug 2016 15:24:24.170 [139911056652032] INFO  pixel.ch.uzh.physik.cmspixel.p:1956.ttc::TTCciControl.instance(0).TTCciControlSoapHandler <> - TTCciControlSoapHandler::userCommand: SOAP message received:
<soap-env:Envelope soap-env:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/"><soap-env:Header/><soap-env:Body><xdaq:userCommand xdaq:CommandPar="Execute Sequence" xdaq:sequence_name="CalSync" xmlns:xdaq="urn:xdaq-soap:3.0"/></soap-env:Body></soap-env:Envelope>
26 Aug 2016 15:24:24.170 [139911056652032] INFO  pixel.ch.uzh.physik.cmspixel.p:1956.ttc::TTCciControl.instance(0).TTCciControlSoapHandler <> - Executing 'CalSync' sequence
26 Aug 2016 15:24:24.170 [139911056652032] INFO  pixel.ch.uzh.physik.cmspixel.p:1956.ttc::TTCciControl.instance(0).TTCciControlSoapHandler <> - Executing 'CalSync' sequence
26 Aug 2016 15:24:24.170 [139911056652032] INFO  GenericTTCModule <> - Executing sequence 'CalSync'
26 Aug 2016 15:24:24.170 [139911056652032] INFO  GenericTTCModule <> - Sequence 'CalSync' has N(commands)=1
NEW FEDTBMDelay TRIGGER 1 state 0 Vcal 200 
-----------------------------------
Contents of FIFO 1 for channel 27 (status = 15)
-----------------------------------
  Decoded channel: 27
  Found TBM header: 1
  Found TBM trailer: 1
  Event number: 2
  ROCs enabled: 1
  TBM trailer errors: 0
  Found ROCs without hits: 7
     - ROC #1 - last dac : 8
     - ROC #2 - last dac : 8
     - ROC #3 - last dac : 8
     - ROC #4 - last dac : 8
     - ROC #5 - last dac : 0
     - ROC #6 - last dac : 0
     - ROC #7 - last dac : 0
  Found ROCs with hits: 4
  Total number of hits found: 5
     - Channel #27 ROC #1 dcol 5 pxl 140 col 10 row 10 pulse height 255
     - Channel #27 ROC #2 dcol 5 pxl 140 col 10 row 10 pulse height 255
     - Channel #27 ROC #3 dcol 5 pxl 140 col 10 row 10 pulse height 255
     - Channel #27 ROC #4 dcol 5 pxl 140 col 10 row 10 pulse height 255
     - Channel #27 ROC #4 dcol 25 pxl 32 col 50 row 64 pulse height 16
-----------------------------------
Contents of FIFO 1 for channel 28 (status = 15)
-----------------------------------
  Decoded channel: 28
  Found TBM header: 1
  Found TBM trailer: 1
  Event number: 2
  ROCs enabled: 1
  TBM trailer errors: 0
  Found ROCs without hits: 7
     - ROC #1 - last dac : 8
     - ROC #2 - last dac : 8
     - ROC #3 - last dac : 8
     - ROC #4 - last dac : 8
     - ROC #5 - last dac : 0
     - ROC #6 - last dac : 0
     - ROC #7 - last dac : 0
  Found ROCs with hits: 4
  Total number of hits found: 5
     - Channel #28 ROC #1 dcol 5 pxl 140 col 10 row 10 pulse height 254
     - Channel #28 ROC #2 dcol 5 pxl 140 col 10 row 10 pulse height 211
     - Channel #28 ROC #3 dcol 5 pxl 140 col 10 row 10 pulse height 255
     - Channel #28 ROC #4 dcol 5 pxl 140 col 10 row 10 pulse height 239
     - Channel #28 ROC #4 dcol 25 pxl 32 col 50 row 64 pulse height 16
-----------------------------------
Contents of FIFO 1 for channel 31 (status = 15)
-----------------------------------
  Decoded channel: 31
  Found TBM header: 1
  Found TBM trailer: 1
  Event number: 2
  ROCs enabled: 1
  TBM trailer errors: 0
  Found ROCs without hits: 7
     - ROC #1 - last dac : 8
     - ROC #2 - last dac : 8
     - ROC #3 - last dac : 8
     - ROC #4 - last dac : 8
     - ROC #5 - last dac : 0
     - ROC #6 - last dac : 0
     - ROC #7 - last dac : 0
  Found ROCs with hits: 4
  Total number of hits found: 5
     - Channel #31 ROC #1 dcol 5 pxl 140 col 10 row 10 pulse height 255
     - Channel #31 ROC #2 dcol 5 pxl 140 col 10 row 10 pulse height 255
     - Channel #31 ROC #3 dcol 5 pxl 140 col 10 row 10 pulse height 255
     - Channel #31 ROC #4 dcol 5 pxl 140 col 10 row 10 pulse height 255
     - Channel #31 ROC #4 dcol 25 pxl 32 col 50 row 64 pulse height 16
-----------------------------------
Contents of FIFO 1 for channel 32 (status = 15)
-----------------------------------
  Decoded channel: 32
  Found TBM header: 1
  Found TBM trailer: 1
  Event number: 2
  ROCs enabled: 1
  TBM trailer errors: 0
  Found ROCs without hits: 7
     - ROC #1 - last dac : 8
     - ROC #2 - last dac : 8
     - ROC #3 - last dac : 8
     - ROC #4 - last dac : 8
     - ROC #5 - last dac : 0
     - ROC #6 - last dac : 0
     - ROC #7 - last dac : 0
  Found ROCs with hits: 4
  Total number of hits found: 5
     - Channel #32 ROC #1 dcol 5 pxl 140 col 10 row 10 pulse height 254
     - Channel #32 ROC #2 dcol 5 pxl 140 col 10 row 10 pulse height 211
     - Channel #32 ROC #3 dcol 5 pxl 140 col 10 row 10 pulse height 255
     - Channel #32 ROC #4 dcol 5 pxl 140 col 10 row 10 pulse height 239
     - Channel #32 ROC #4 dcol 25 pxl 32 col 50 row 64 pulse height 16
26 Aug 2016 15:24:24.175 [139911056652032] INFO  pixel.ch.uzh.physik.cmspixel.p:1956.ttc::TTCciControl.instance(0).TTCciControlSoapHandler <> - TTCciControlSoapHandler::userCommand: SOAP message received:
<soap-env:Envelope soap-env:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/"><soap-env:Header/><soap-env:Body><xdaq:userCommand xdaq:CommandPar="Execute Sequence" xdaq:sequence_name="CalSync" xmlns:xdaq="urn:xdaq-soap:3.0"/></soap-env:Body></soap-env:Envelope>
26 Aug 2016 15:24:24.175 [139911056652032] INFO  pixel.ch.uzh.physik.cmspixel.p:1956.ttc::TTCciControl.instance(0).TTCciControlSoapHandler <> - TTCciControlSoapHandler::userCommand: SOAP message received:
<soap-env:Envelope soap-env:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/"><soap-env:Header/><soap-env:Body><xdaq:userCommand xdaq:CommandPar="Execute Sequence" xdaq:sequence_name="CalSync" xmlns:xdaq="urn:xdaq-soap:3.0"/></soap-env:Body></soap-env:Envelope>
26 Aug 2016 15:24:24.175 [139911056652032] INFO  pixel.ch.uzh.physik.cmspixel.p:1956.ttc::TTCciControl.instance(0).TTCciControlSoapHandler <> - Executing 'CalSync' sequence
26 Aug 2016 15:24:24.175 [139911056652032] INFO  pixel.ch.uzh.physik.cmspixel.p:1956.ttc::TTCciControl.instance(0).TTCciControlSoapHandler <> - Executing 'CalSync' sequence
26 Aug 2016 15:24:24.175 [139911056652032] INFO  GenericTTCModule <> - Executing sequence 'CalSync'
26 Aug 2016 15:24:24.175 [139911056652032] INFO  GenericTTCModule <> - Sequence 'CalSync' has N(commands)=1
NEW FEDTBMDelay TRIGGER 2 state 0 Vcal 200 
-----------------------------------
Contents of FIFO 1 for channel 27 (status = 2)
-----------------------------------
  Decoded channel: 27
  Found TBM header: 1
  Found TBM trailer: 0
  Event number: 2
  ROCs enabled: 1
  TBM trailer errors: 0
  Found ROCs without hits: 0
  Found ROCs with hits: 0
  Total number of hits found: 0
-----------------------------------
Contents of FIFO 1 for channel 28 (status = 2)
-----------------------------------
  Decoded channel: 28
  Found TBM header: 1
  Found TBM trailer: 0
  Event number: 2
  ROCs enabled: 1
  TBM trailer errors: 0
  Found ROCs without hits: 0
  Found ROCs with hits: 0
  Total number of hits found: 0
-----------------------------------
Contents of FIFO 1 for channel 31 (status = 6)
-----------------------------------
  Decoded channel: 31
  Found TBM header: 1
  Found TBM trailer: 1
  Event number: 10
  ROCs enabled: 1
  TBM trailer errors: 0
  Found ROCs without hits: 3
     - ROC #1 - last dac : 0
     - ROC #2 - last dac : 0
     - ROC #3 - last dac : 0
  Found ROCs with hits: 0
  Total number of hits found: 0
-----------------------------------
Contents of FIFO 1 for channel 32 (status = 2)
-----------------------------------
  Decoded channel: 32
  Found TBM header: 1
  Found TBM trailer: 0
  Event number: 2
  ROCs enabled: 1
  TBM trailer errors: 0
  Found ROCs without hits: 0
  Found ROCs with hits: 0
  Total number of hits found: 0
26 Aug 2016 15:24:24.180 [139911056652032] INFO  pixel.ch.uzh.physik.cmspixel.p:1956.ttc::TTCciControl.instance(0).TTCciControlSoapHandler <> - TTCciControlSoapHandler::userCommand: SOAP message received:
<soap-env:Envelope soap-env:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/"><soap-env:Header/><soap-env:Body><xdaq:userCommand xdaq:CommandPar="Execute Sequence" xdaq:sequence_name="CalSync" xmlns:xdaq="urn:xdaq-soap:3.0"/></soap-env:Body></soap-env:Envelope>
26 Aug 2016 15:24:24.180 [139911056652032] INFO  pixel.ch.uzh.physik.cmspixel.p:1956.ttc::TTCciControl.instance(0).TTCciControlSoapHandler <> - TTCciControlSoapHandler::userCommand: SOAP message received:
<soap-env:Envelope soap-env:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/"><soap-env:Header/><soap-env:Body><xdaq:userCommand xdaq:CommandPar="Execute Sequence" xdaq:sequence_name="CalSync" xmlns:xdaq="urn:xdaq-soap:3.0"/></soap-env:Body></soap-env:Envelope>
26 Aug 2016 15:24:24.180 [139911056652032] INFO  pixel.ch.uzh.physik.cmspixel.p:1956.ttc::TTCciControl.instance(0).TTCciControlSoapHandler <> - Executing 'CalSync' sequence
26 Aug 2016 15:24:24.180 [139911056652032] INFO  pixel.ch.uzh.physik.cmspixel.p:1956.ttc::TTCciControl.instance(0).TTCciControlSoapHandler <> - Executing 'CalSync' sequence
26 Aug 2016 15:24:24.180 [139911056652032] INFO  GenericTTCModule <> - Executing sequence 'CalSync'
26 Aug 2016 15:24:24.180 [139911056652032] INFO  GenericTTCModule <> - Sequence 'CalSync' has N(commands)=1
NEW FEDTBMDelay TRIGGER 3 state 0 Vcal 200 
-----------------------------------
Contents of FIFO 1 for channel 31 (status = 7)
-----------------------------------
  Decoded channel: 31
  Found TBM header: 1
  Found TBM trailer: 1
  Event number: 4
  ROCs enabled: 1
  TBM trailer errors: 0
  Found ROCs without hits: 2
     - ROC #1 - last dac : 8
     - ROC #2 - last dac : 8
  Found ROCs with hits: 2
  Total number of hits found: 2
     - Channel #31 ROC #1 dcol 5 pxl 140 col 10 row 10 pulse height 255
     - Channel #31 ROC #2 dcol 5 pxl 140 col 10 row 10 pulse height 255
-----------------------------------
Contents of FIFO 1 for channel 32 (status = 7)
-----------------------------------
  Decoded channel: 32
  Found TBM header: 1
  Found TBM trailer: 1
  Event number: 4
  ROCs enabled: 1
  TBM trailer errors: 0
  Found ROCs without hits: 2
     - ROC #1 - last dac : 8
     - ROC #2 - last dac : 8
  Found ROCs with hits: 2
  Total number of hits found: 2
     - Channel #32 ROC #1 dcol 5 pxl 140 col 10 row 10 pulse height 254
     - Channel #32 ROC #2 dcol 5 pxl 140 col 10 row 10 pulse height 216
26 Aug 2016 15:24:24.184 [139911056652032] INFO  pixel.ch.uzh.physik.cmspixel.p:1956.ttc::TTCciControl.instance(0).TTCciControlSoapHandler <> - TTCciControlSoapHandler::userCommand: SOAP message received:
<soap-env:Envelope soap-env:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/"><soap-env:Header/><soap-env:Body><xdaq:userCommand xdaq:CommandPar="Execute Sequence" xdaq:sequence_name="CalSync" xmlns:xdaq="urn:xdaq-soap:3.0"/></soap-env:Body></soap-env:Envelope>
26 Aug 2016 15:24:24.184 [139911056652032] INFO  pixel.ch.uzh.physik.cmspixel.p:1956.ttc::TTCciControl.instance(0).TTCciControlSoapHandler <> - TTCciControlSoapHandler::userCommand: SOAP message received:
<soap-env:Envelope soap-env:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/"><soap-env:Header/><soap-env:Body><xdaq:userCommand xdaq:CommandPar="Execute Sequence" xdaq:sequence_name="CalSync" xmlns:xdaq="urn:xdaq-soap:3.0"/></soap-env:Body></soap-env:Envelope>
26 Aug 2016 15:24:24.184 [139911056652032] INFO  pixel.ch.uzh.physik.cmspixel.p:1956.ttc::TTCciControl.instance(0).TTCciControlSoapHandler <> - Executing 'CalSync' sequence
26 Aug 2016 15:24:24.184 [139911056652032] INFO  pixel.ch.uzh.physik.cmspixel.p:1956.ttc::TTCciControl.instance(0).TTCciControlSoapHandler <> - Executing 'CalSync' sequence
26 Aug 2016 15:24:24.184 [139911056652032] INFO  GenericTTCModule <> - Executing sequence 'CalSync'
26 Aug 2016 15:24:24.184 [139911056652032] INFO  GenericTTCModule <> - Sequence 'CalSync' has N(commands)=1
NEW FEDTBMDelay TRIGGER 4 state 0 Vcal 200 
-----------------------------------
Contents of FIFO 1 for channel 31 (status = 8)
-----------------------------------
  Decoded channel: 31
  Found TBM header: 1
  Found TBM trailer: 1
  Event number: 5
  ROCs enabled: 0
  TBM trailer errors: 0
  Found ROCs without hits: 4
     - ROC #1 - last dac : 8
     - ROC #2 - last dac : 0
     - ROC #3 - last dac : 0
     - ROC #4 - last dac : 0
  Found ROCs with hits: 1
  Total number of hits found: 1
     - Channel #31 ROC #1 dcol 5 pxl 140 col 10 row 10 pulse height 255
-----------------------------------
Contents of FIFO 1 for channel 32 (status = 8)
-----------------------------------
  Decoded channel: 32
  Found TBM header: 1
  Found TBM trailer: 1
  Event number: 5
  ROCs enabled: 0
  TBM trailer errors: 0
  Found ROCs without hits: 4
     - ROC #1 - last dac : 8
     - ROC #2 - last dac : 0
     - ROC #3 - last dac : 0
     - ROC #4 - last dac : 0
  Found ROCs with hits: 1
  Total number of hits found: 1
     - Channel #32 ROC #1 dcol 5 pxl 140 col 10 row 10 pulse height 255
26 Aug 2016 15:24:24.189 [139911056652032] INFO  pixel.ch.uzh.physik.cmspixel.p:1956.ttc::TTCciControl.instance(0).TTCciControlSoapHandler <> - TTCciControlSoapHandler::userCommand: SOAP message received:
<soap-env:Envelope soap-env:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/"><soap-env:Header/><soap-env:Body><xdaq:userCommand xdaq:CommandPar="Execute Sequence" xdaq:sequence_name="CalSync" xmlns:xdaq="urn:xdaq-soap:3.0"/></soap-env:Body></soap-env:Envelope>
26 Aug 2016 15:24:24.189 [139911056652032] INFO  pixel.ch.uzh.physik.cmspixel.p:1956.ttc::TTCciControl.instance(0).TTCciControlSoapHandler <> - TTCciControlSoapHandler::userCommand: SOAP message received:
<soap-env:Envelope soap-env:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/"><soap-env:Header/><soap-env:Body><xdaq:userCommand xdaq:CommandPar="Execute Sequence" xdaq:sequence_name="CalSync" xmlns:xdaq="urn:xdaq-soap:3.0"/></soap-env:Body></soap-env:Envelope>
26 Aug 2016 15:24:24.189 [139911056652032] INFO  pixel.ch.uzh.physik.cmspixel.p:1956.ttc::TTCciControl.instance(0).TTCciControlSoapHandler <> - Executing 'CalSync' sequence
26 Aug 2016 15:24:24.189 [139911056652032] INFO  pixel.ch.uzh.physik.cmspixel.p:1956.ttc::TTCciControl.instance(0).TTCciControlSoapHandler <> - Executing 'CalSync' sequence
26 Aug 2016 15:24:24.189 [139911056652032] INFO  GenericTTCModule <> - Executing sequence 'CalSync'
26 Aug 2016 15:24:24.189 [139911056652032] INFO  GenericTTCModule <> - Sequence 'CalSync' has N(commands)=1
NEW FEDTBMDelay TRIGGER 5 state 0 Vcal 200 
-----------------------------------
Contents of FIFO 1 for channel 31 (status = 12)
-----------------------------------
  Decoded channel: 31
  Found TBM header: 1
  Found TBM trailer: 1
  Event number: 6
  ROCs enabled: 1
  TBM trailer errors: 0
  Found ROCs without hits: 4
     - ROC #1 - last dac : 8
     - ROC #2 - last dac : 8
     - ROC #3 - last dac : 8
     - ROC #4 - last dac : 8
  Found ROCs with hits: 4
  Total number of hits found: 5
     - Channel #31 ROC #1 dcol 5 pxl 140 col 10 row 10 pulse height 255
     - Channel #31 ROC #2 dcol 5 pxl 140 col 10 row 10 pulse height 255
     - Channel #31 ROC #3 dcol 5 pxl 140 col 10 row 10 pulse height 255
     - Channel #31 ROC #4 dcol 5 pxl 140 col 10 row 10 pulse height 255
     - Channel #31 ROC #4 dcol 25 pxl 32 col 50 row 64 pulse height 16
-----------------------------------
Contents of FIFO 1 for channel 32 (status = 12)
-----------------------------------
  Decoded channel: 32
  Found TBM header: 1
  Found TBM trailer: 1
  Event number: 6
  ROCs enabled: 1
  TBM trailer errors: 0
  Found ROCs without hits: 4
     - ROC #1 - last dac : 8
     - ROC #2 - last dac : 8
     - ROC #3 - last dac : 8
     - ROC #4 - last dac : 8
  Found ROCs with hits: 4
  Total number of hits found: 5
     - Channel #32 ROC #1 dcol 5 pxl 140 col 10 row 10 pulse height 254
     - Channel #32 ROC #2 dcol 5 pxl 140 col 10 row 10 pulse height 211
     - Channel #32 ROC #3 dcol 5 pxl 140 col 10 row 10 pulse height 255
     - Channel #32 ROC #4 dcol 5 pxl 140 col 10 row 10 pulse height 239
     - Channel #32 ROC #4 dcol 25 pxl 32 col 50 row 64 pulse height 16
26 Aug 2016 15:24:24.194 [139911056652032] INFO  pixel.ch.uzh.physik.cmspixel.p:1956.ttc::TTCciControl.instance(0).TTCciControlSoapHandler <> - TTCciControlSoapHandler::userCommand: SOAP message received:
<soap-env:Envelope soap-env:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/"><soap-env:Header/><soap-env:Body><xdaq:userCommand xdaq:CommandPar="Execute Sequence" xdaq:sequence_name="CalSync" xmlns:xdaq="urn:xdaq-soap:3.0"/></soap-env:Body></soap-env:Envelope>
26 Aug 2016 15:24:24.194 [139911056652032] INFO  pixel.ch.uzh.physik.cmspixel.p:1956.ttc::TTCciControl.instance(0).TTCciControlSoapHandler <> - TTCciControlSoapHandler::userCommand: SOAP message received:
<soap-env:Envelope soap-env:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/"><soap-env:Header/><soap-env:Body><xdaq:userCommand xdaq:CommandPar="Execute Sequence" xdaq:sequence_name="CalSync" xmlns:xdaq="urn:xdaq-soap:3.0"/></soap-env:Body></soap-env:Envelope>
26 Aug 2016 15:24:24.194 [139911056652032] INFO  pixel.ch.uzh.physik.cmspixel.p:1956.ttc::TTCciControl.instance(0).TTCciControlSoapHandler <> - Executing 'CalSync' sequence
26 Aug 2016 15:24:24.194 [139911056652032] INFO  pixel.ch.uzh.physik.cmspixel.p:1956.ttc::TTCciControl.instance(0).TTCciControlSoapHandler <> - Executing 'CalSync' sequence
26 Aug 2016 15:24:24.194 [139911056652032] INFO  GenericTTCModule <> - Executing sequence 'CalSync'
26 Aug 2016 15:24:24.194 [139911056652032] INFO  GenericTTCModule <> - Sequence 'CalSync' has N(commands)=1
NEW FEDTBMDelay TRIGGER 6 state 0 Vcal 200 
-----------------------------------
Contents of FIFO 1 for channel 31 (status = 5)
-----------------------------------
  Decoded channel: 31
  Found TBM header: 1
  Found TBM trailer: 1
  Event number: 7
  ROCs enabled: 1
  TBM trailer errors: 0
  Found ROCs without hits: 1
     - ROC #1 - last dac : 8
  Found ROCs with hits: 1
  Total number of hits found: 1
     - Channel #31 ROC #1 dcol 5 pxl 140 col 10 row 10 pulse height 255
-----------------------------------
Contents of FIFO 1 for channel 32 (status = 5)
-----------------------------------
  Decoded channel: 32
  Found TBM header: 1
  Found TBM trailer: 1
  Event number: 7
  ROCs enabled: 1
  TBM trailer errors: 0
  Found ROCs without hits: 1
     - ROC #1 - last dac : 8
  Found ROCs with hits: 1
  Total number of hits found: 1
     - Channel #32 ROC #1 dcol 5 pxl 140 col 10 row 10 pulse height 255
26 Aug 2016 15:24:24.198 [139911056652032] INFO  pixel.ch.uzh.physik.cmspixel.p:1956.ttc::TTCciControl.instance(0).TTCciControlSoapHandler <> - TTCciControlSoapHandler::userCommand: SOAP message received:
<soap-env:Envelope soap-env:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/"><soap-env:Header/><soap-env:Body><xdaq:userCommand xdaq:CommandPar="Execute Sequence" xdaq:sequence_name="CalSync" xmlns:xdaq="urn:xdaq-soap:3.0"/></soap-env:Body></soap-env:Envelope>
26 Aug 2016 15:24:24.198 [139911056652032] INFO  pixel.ch.uzh.physik.cmspixel.p:1956.ttc::TTCciControl.instance(0).TTCciControlSoapHandler <> - TTCciControlSoapHandler::userCommand: SOAP message received:
<soap-env:Envelope soap-env:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/"><soap-env:Header/><soap-env:Body><xdaq:userCommand xdaq:CommandPar="Execute Sequence" xdaq:sequence_name="CalSync" xmlns:xdaq="urn:xdaq-soap:3.0"/></soap-env:Body></soap-env:Envelope>
26 Aug 2016 15:24:24.198 [139911056652032] INFO  pixel.ch.uzh.physik.cmspixel.p:1956.ttc::TTCciControl.instance(0).TTCciControlSoapHandler <> - Executing 'CalSync' sequence
26 Aug 2016 15:24:24.198 [139911056652032] INFO  pixel.ch.uzh.physik.cmspixel.p:1956.ttc::TTCciControl.instance(0).TTCciControlSoapHandler <> - Executing 'CalSync' sequence
26 Aug 2016 15:24:24.198 [139911056652032] INFO  GenericTTCModule <> - Executing sequence 'CalSync'
26 Aug 2016 15:24:24.198 [139911056652032] INFO  GenericTTCModule <> - Sequence 'CalSync' has N(commands)=1
NEW FEDTBMDelay TRIGGER 7 state 0 Vcal 200 
-----------------------------------
Contents of FIFO 1 for channel 31 (status = 12)
-----------------------------------
  Decoded channel: 31
  Found TBM header: 1
  Found TBM trailer: 1
  Event number: 8
  ROCs enabled: 1
  TBM trailer errors: 0
  Found ROCs without hits: 4
     - ROC #1 - last dac : 8
     - ROC #2 - last dac : 8
     - ROC #3 - last dac : 8
     - ROC #4 - last dac : 8
  Found ROCs with hits: 4
  Total number of hits found: 5
     - Channel #31 ROC #1 dcol 5 pxl 140 col 10 row 10 pulse height 255
     - Channel #31 ROC #2 dcol 5 pxl 140 col 10 row 10 pulse height 255
     - Channel #31 ROC #3 dcol 5 pxl 140 col 10 row 10 pulse height 255
     - Channel #31 ROC #4 dcol 5 pxl 140 col 10 row 10 pulse height 255
     - Channel #31 ROC #4 dcol 25 pxl 32 col 50 row 64 pulse height 16
-----------------------------------
Contents of FIFO 1 for channel 32 (status = 12)
-----------------------------------
  Decoded channel: 32
  Found TBM header: 1
  Found TBM trailer: 1
  Event number: 8
  ROCs enabled: 1
  TBM trailer errors: 0
  Found ROCs without hits: 4
     - ROC #1 - last dac : 8
     - ROC #2 - last dac : 8
     - ROC #3 - last dac : 8
     - ROC #4 - last dac : 8
  Found ROCs with hits: 4
  Total number of hits found: 5
     - Channel #32 ROC #1 dcol 5 pxl 140 col 10 row 10 pulse height 254
     - Channel #32 ROC #2 dcol 5 pxl 140 col 10 row 10 pulse height 214
     - Channel #32 ROC #3 dcol 5 pxl 140 col 10 row 10 pulse height 255
     - Channel #32 ROC #4 dcol 5 pxl 140 col 10 row 10 pulse height 239
     - Channel #32 ROC #4 dcol 25 pxl 32 col 50 row 64 pulse height 16
26 Aug 2016 15:24:24.202 [139911056652032] INFO  pixel.ch.uzh.physik.cmspixel.p:1956.ttc::TTCciControl.instance(0).TTCciControlSoapHandler <> - TTCciControlSoapHandler::userCommand: SOAP message received:
<soap-env:Envelope soap-env:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/"><soap-env:Header/><soap-env:Body><xdaq:userCommand xdaq:CommandPar="Execute Sequence" xdaq:sequence_name="CalSync" xmlns:xdaq="urn:xdaq-soap:3.0"/></soap-env:Body></soap-env:Envelope>
26 Aug 2016 15:24:24.202 [139911056652032] INFO  pixel.ch.uzh.physik.cmspixel.p:1956.ttc::TTCciControl.instance(0).TTCciControlSoapHandler <> - TTCciControlSoapHandler::userCommand: SOAP message received:
<soap-env:Envelope soap-env:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/"><soap-env:Header/><soap-env:Body><xdaq:userCommand xdaq:CommandPar="Execute Sequence" xdaq:sequence_name="CalSync" xmlns:xdaq="urn:xdaq-soap:3.0"/></soap-env:Body></soap-env:Envelope>
26 Aug 2016 15:24:24.202 [139911056652032] INFO  pixel.ch.uzh.physik.cmspixel.p:1956.ttc::TTCciControl.instance(0).TTCciControlSoapHandler <> - Executing 'CalSync' sequence
26 Aug 2016 15:24:24.202 [139911056652032] INFO  pixel.ch.uzh.physik.cmspixel.p:1956.ttc::TTCciControl.instance(0).TTCciControlSoapHandler <> - Executing 'CalSync' sequence
26 Aug 2016 15:24:24.202 [139911056652032] INFO  GenericTTCModule <> - Executing sequence 'CalSync'
26 Aug 2016 15:24:24.202 [139911056652032] INFO  GenericTTCModule <> - Sequence 'CalSync' has N(commands)=1
NEW FEDTBMDelay TRIGGER 8 state 0 Vcal 200 
-----------------------------------
Contents of FIFO 1 for channel 31 (status = 6)
-----------------------------------
  Decoded channel: 31
  Found TBM header: 1
  Found TBM trailer: 1
  Event number: 10
  ROCs enabled: 1
  TBM trailer errors: 0
  Found ROCs without hits: 3
     - ROC #1 - last dac : 0
     - ROC #2 - last dac : 0
     - ROC #3 - last dac : 0
  Found ROCs with hits: 0
  Total number of hits found: 0
-----------------------------------
Contents of FIFO 1 for channel 32 (status = 6)
-----------------------------------
  Decoded channel: 32
  Found TBM header: 1
  Found TBM trailer: 1
  Event number: 63
  ROCs enabled: 0
  TBM trailer errors: 0
  Found ROCs without hits: 3
     - ROC #1 - last dac : 0
     - ROC #2 - last dac : 0
     - ROC #3 - last dac : 0
  Found ROCs with hits: 0
  Total number of hits found: 0
26 Aug 2016 15:24:24.206 [139911056652032] INFO  pixel.ch.uzh.physik.cmspixel.p:1956.ttc::TTCciControl.instance(0).TTCciControlSoapHandler <> - TTCciControlSoapHandler::userCommand: SOAP message received:
<soap-env:Envelope soap-env:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/"><soap-env:Header/><soap-env:Body><xdaq:userCommand xdaq:CommandPar="Execute Sequence" xdaq:sequence_name="CalSync" xmlns:xdaq="urn:xdaq-soap:3.0"/></soap-env:Body></soap-env:Envelope>
26 Aug 2016 15:24:24.206 [139911056652032] INFO  pixel.ch.uzh.physik.cmspixel.p:1956.ttc::TTCciControl.instance(0).TTCciControlSoapHandler <> - TTCciControlSoapHandler::userCommand: SOAP message received:
<soap-env:Envelope soap-env:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/"><soap-env:Header/><soap-env:Body><xdaq:userCommand xdaq:CommandPar="Execute Sequence" xdaq:sequence_name="CalSync" xmlns:xdaq="urn:xdaq-soap:3.0"/></soap-env:Body></soap-env:Envelope>
26 Aug 2016 15:24:24.206 [139911056652032] INFO  pixel.ch.uzh.physik.cmspixel.p:1956.ttc::TTCciControl.instance(0).TTCciControlSoapHandler <> - Executing 'CalSync' sequence
26 Aug 2016 15:24:24.206 [139911056652032] INFO  pixel.ch.uzh.physik.cmspixel.p:1956.ttc::TTCciControl.instance(0).TTCciControlSoapHandler <> - Executing 'CalSync' sequence
26 Aug 2016 15:24:24.206 [139911056652032] INFO  GenericTTCModule <> - Executing sequence 'CalSync'
26 Aug 2016 15:24:24.206 [139911056652032] INFO  GenericTTCModule <> - Sequence 'CalSync' has N(commands)=1
NEW FEDTBMDelay TRIGGER 9 state 0 Vcal 200 
-----------------------------------
Contents of FIFO 1 for channel 31 (status = 7)
-----------------------------------
  Decoded channel: 31
  Found TBM header: 1
  Found TBM trailer: 1
  Event number: 10
  ROCs enabled: 1
  TBM trailer errors: 0
  Found ROCs without hits: 4
     - ROC #1 - last dac : 8
     - ROC #2 - last dac : 0
     - ROC #3 - last dac : 0
     - ROC #4 - last dac : 0
  Found ROCs with hits: 0
  Total number of hits found: 0
-----------------------------------
Contents of FIFO 1 for channel 32 (status = 5)
-----------------------------------
  Decoded channel: 32
  Found TBM header: 1
  Found TBM trailer: 1
  Event number: 10
  ROCs enabled: 1
  TBM trailer errors: 0
  Found ROCs without hits: 1
     - ROC #1 - last dac : 8
  Found ROCs with hits: 1
  Total number of hits found: 1
     - Channel #32 ROC #1 dcol 5 pxl 137 col 11 row 12 pulse height 250
In PixelFEDTBMDelayCalibration::endCalibration()
26 Aug 2016 15:30:31.384 [139911056652032] INFO  pixel.ch.uzh.physik.cmspixel.p:1956.ttc::TTCciControl.instance(0)TTCciControl <> - TTCciControl resetting FSM
Fri Aug 26 17:30:31 2016
 DiagWrapper Level 3: --- HALT ---
SLEEPIGN IN FED HALT
done sleeping IN FED HALT
Fri Aug 26 17:30:36 2016
 DiagWrapper Level 0: -- closing FED output files --
Fri Aug 26 17:30:36 2016
 DiagWrapper Level 0: -- done closing FED output files --
 skip assert 
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chA2
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB1
BPix_BmO_SEC1_LYR2_LDR1H_MOD4_chB2

Fri Aug 26 17:30:36 2016
 DiagWrapper Level 1: [PixelFEDSupervisor::Halt] There was a FEDCalibrationBase_
Fri Aug 26 17:30:36 2016
 DiagWrapper Level 1: But not anymore!
FEDID:40 Set Control register 8
 PixelFEDInterface destructor 
Fri Aug 26 17:30:36 2016
 DiagWrapper Level 3: -- Exit HALT -- 5.00128
Fri Aug 26 17:30:36 2016
 DiagWrapper Level 1: New state is:Halted
Terminating...
