# name                          ?         FEC   mfec  mfecchannel hubaddress portadd   rocid     FED   channel   roc#
BPix_BmO_SEC1_LYR2_LDR1H_MOD1_ROC0 A       1      8        1          31        0        0        40      7        0
BPix_BmO_SEC1_LYR2_LDR1H_MOD1_ROC1 A       1      8        1          31        0        1        40      7        1
BPix_BmO_SEC1_LYR2_LDR1H_MOD1_ROC2 A       1      8        1          31        0        2        40      7        2
BPix_BmO_SEC1_LYR2_LDR1H_MOD1_ROC3 A       1      8        1          31        0        3        40      7        3
BPix_BmO_SEC1_LYR2_LDR1H_MOD1_ROC4 A       1      8        1          31        1        4        40      7        4
BPix_BmO_SEC1_LYR2_LDR1H_MOD1_ROC5 A       1      8        1          31        1        5        40      7        5
BPix_BmO_SEC1_LYR2_LDR1H_MOD1_ROC6 A       1      8        1          31        1        6        40      7        6
BPix_BmO_SEC1_LYR2_LDR1H_MOD1_ROC7 A       1      8        1          31        1        7        40      7        7
BPix_BmO_SEC1_LYR2_LDR1H_MOD1_ROC8 B       1      8        1          31        2        8        40      8        0
BPix_BmO_SEC1_LYR2_LDR1H_MOD1_ROC9 B       1      8        1          31        2        9        40      8        1
BPix_BmO_SEC1_LYR2_LDR1H_MOD1_ROC10 B      1      8        1          31        2       10        40      8        2
BPix_BmO_SEC1_LYR2_LDR1H_MOD1_ROC11 B      1      8        1          31        2       11        40      8        3
BPix_BmO_SEC1_LYR2_LDR1H_MOD1_ROC12 B      1      8        1          31        3       12        40      8        4
BPix_BmO_SEC1_LYR2_LDR1H_MOD1_ROC13 B      1      8        1          31        3       13        40      8        5
BPix_BmO_SEC1_LYR2_LDR1H_MOD1_ROC14 B      1      8        1          31        3       14        40      8        6
BPix_BmO_SEC1_LYR2_LDR1H_MOD1_ROC15 B      1      8        1          31        3       15        40      8        7
BPix_BmO_SEC1_LYR2_LDR1H_MOD2_ROC0 A       1      8        1          15        0        0        40      1        0
BPix_BmO_SEC1_LYR2_LDR1H_MOD2_ROC1 A       1      8        1          15        0        1        40      1        1
BPix_BmO_SEC1_LYR2_LDR1H_MOD2_ROC2 A       1      8        1          15        0        2        40      1        2
BPix_BmO_SEC1_LYR2_LDR1H_MOD2_ROC3 A       1      8        1          15        0        3        40      1        3
BPix_BmO_SEC1_LYR2_LDR1H_MOD2_ROC4 A       1      8        1          15        1        4        40      1        4
BPix_BmO_SEC1_LYR2_LDR1H_MOD2_ROC5 A       1      8        1          15        1        5        40      1        5
BPix_BmO_SEC1_LYR2_LDR1H_MOD2_ROC6 A       1      8        1          15        1        6        40      1        6
BPix_BmO_SEC1_LYR2_LDR1H_MOD2_ROC7 A       1      8        1          15        1        7        40      1        7
BPix_BmO_SEC1_LYR2_LDR1H_MOD2_ROC8 B       1      8        1          15        2        8        40      3        0
BPix_BmO_SEC1_LYR2_LDR1H_MOD2_ROC9 B       1      8        1          15        2        9        40      3        1
BPix_BmO_SEC1_LYR2_LDR1H_MOD2_ROC10 B      1      8        1          15        2       10        40      3        2
BPix_BmO_SEC1_LYR2_LDR1H_MOD2_ROC11 B      1      8        1          15        2       11        40      3        3
BPix_BmO_SEC1_LYR2_LDR1H_MOD2_ROC12 B      1      8        1          15        3       12        40      3        4
BPix_BmO_SEC1_LYR2_LDR1H_MOD2_ROC13 B      1      8        1          15        3       13        40      3        5
BPix_BmO_SEC1_LYR2_LDR1H_MOD2_ROC14 B      1      8        1          15        3       14        40      3        6
BPix_BmO_SEC1_LYR2_LDR1H_MOD2_ROC15 B      1      8        1          15        3       15        40      3        7
BPix_BmO_SEC1_LYR2_LDR1H_MOD3_ROC0 A       1      8        1          30        0        0        40      9        0
BPix_BmO_SEC1_LYR2_LDR1H_MOD3_ROC1 A       1      8        1          30        0        1        40      9        1
BPix_BmO_SEC1_LYR2_LDR1H_MOD3_ROC2 A       1      8        1          30        0        2        40      9        2
BPix_BmO_SEC1_LYR2_LDR1H_MOD3_ROC3 A       1      8        1          30        0        3        40      9        3
BPix_BmO_SEC1_LYR2_LDR1H_MOD3_ROC4 A       1      8        1          30        1        4        40      9        4
BPix_BmO_SEC1_LYR2_LDR1H_MOD3_ROC5 A       1      8        1          30        1        5        40      9        5
BPix_BmO_SEC1_LYR2_LDR1H_MOD3_ROC6 A       1      8        1          30        1        6        40      9        6
BPix_BmO_SEC1_LYR2_LDR1H_MOD3_ROC7 A       1      8        1          30        1        7        40      9        7
BPix_BmO_SEC1_LYR2_LDR1H_MOD3_ROC8 B       1      8        1          30        2        8        40      11       0
BPix_BmO_SEC1_LYR2_LDR1H_MOD3_ROC9 B       1      8        1          30        2        9        40      11       1
BPix_BmO_SEC1_LYR2_LDR1H_MOD3_ROC10 B      1      8        1          30        2       10        40      11       2
BPix_BmO_SEC1_LYR2_LDR1H_MOD3_ROC11 B      1      8        1          30        2       11        40      11       3
BPix_BmO_SEC1_LYR2_LDR1H_MOD3_ROC12 B      1      8        1          30        3       12        40      11       4
BPix_BmO_SEC1_LYR2_LDR1H_MOD3_ROC13 B      1      8        1          30        3       13        40      11       5
BPix_BmO_SEC1_LYR2_LDR1H_MOD3_ROC14 B      1      8        1          30        3       14        40      11       6
BPix_BmO_SEC1_LYR2_LDR1H_MOD3_ROC15 B      1      8        1          30        3       15        40      11       7
